[defaults]
host_key_checking = False
ansible_managed = Ansible managed: file modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
retry_files_save_path = retry
nocows = 1
roles_path = ./roles

[ssh_connection]
pipelining = True

[py3-hosts:vars]
ansible_python_interpreter=/usr/bin/python3
