version: '3'

services:
  django:
    image: "${DOCKER_REGISTRY}/auth_${ECR_ENVIRONMENT}_django:${TAGVERSION}"

  postgres:
    image: "${DOCKER_REGISTRY}/auth_${ECR_ENVIRONMENT}_postgres:${TAGVERSION}"
