version: '3'

volumes:
  enrollment_local_postgres_data: {}
  enrollment_local_postgres_data_backups: {}

services:
  enrollment_ms:
    build:
      context: .
      dockerfile: compose/local/django/Dockerfile
    image: enrollment_local_django
    container_name: enrollment_ms
    depends_on:
      - enrollment_db
    volumes:
      - .:/app:z
    env_file:
      - .envs/.local/.django
      - .envs/.local/.postgres
    ports:
      - "8002:8000"
    command: /start

  enrollment_db:
    build:
      context: .
      dockerfile: compose/production/postgres/Dockerfile
    image: enrollment_local_postgres
    container_name: enrollment_db
    volumes:
      - enrollment_local_postgres_data:/var/lib/postgresql/data:Z
      - enrollment_local_postgres_data_backups:/backups:z
    env_file:
      - .envs/.local/.postgres

  enrollment_redis:
    image: redis:6
    container_name: enrollment_redis
